# FoodApp

./: Food Planner App  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: LoginActivity.java  MainActivity.java  MainActivity2.java  MealActivity.java  SignUpActivity2.java  SplashActivity.java  WeeklyFragment.java  WeeklyMealActivity.java
app/src/main/java/com/example/foodapplication/AllMeals/View/: AllMealsActivity.java  IAllMealsView.java  MealsAdapter.java  OnFavMealClickListener.java
app/src/main/java/com/example/foodapplication/AllMeals/controller/: AllMealsPresenter.java  IAllMealsPresenter.java
app/src/main/java/com/example/foodapplication/Favorite/controller/: FavMealPresenter.java  IFavMealPresenter.java
app/src/main/java/com/example/foodapplication/Favorite/view/: FavMealView.java  FavoriteActivity.java  FavoriteAdapter.java  OnMealClickListener.java
app/src/main/java/com/example/foodapplication/Meal/Controller/: IMealPresenter.java  MealPresenter.java
app/src/main/java/com/example/foodapplication/Meal/View/: IMealView.java  MealActivity.java  MealIngredientsAdapter.java  OnFavClickListener.java
app/src/main/java/com/example/foodapplication/Model/: Categories.java  CategoriesResponse.java  Day.java  ILocalDataSource.java  LocalDataSource.java  Meal.java  MealIngredients.java  MealResponse.java  MealUtils.java  Repository.java  WeeklyMealPlan.java
app/src/main/java/com/example/foodapplication/db/: AppDataBase.java  Converters.java  MealDAO.java  MealEntry.java  MealEntryDao.java
app/src/main/java/com/example/foodapplication/fragments/: FavouriteFragment.java  HomeFragment.java  SearchFragment.java  filterFragment.java  mealFragment.java  mealListFragment.java  weeklyFragment.java
app/src/main/java/com/example/foodapplication/network/: IRemoteDataSource.java  NetworkCallback.java  RemoteDBSource.java  Service.java
app/src/main/res/drawable/: baseline_search_24.xml  buttons.xml  date.xml  default_background.xml  delete.xml  design.xml  ic_favourite.xml  ic_filter.xml  ic_save.xml  input_design.xml  nav_style.xml  rectangle_item_home.xml  selected_background.xml  text_background_selector.xml
app/src/main/res/layout/: activity_all_meals.xml  activity_favorite.xml  activity_filter_meals.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_meal.xml  activity_search2.xml  activity_sign_up2.xml  activity_splash.xml  activity_weekly_meal.xml  categories_item.xml  dialog_forgot.xml  favourite_item.xml  filter_item.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_meal.xml  fragment_meal_list.xml  fragment_search.xml  fragment_weekly.xml  item_day.xml  item_ingredient.xml  meal_item.xml  weekly_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
