pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Add the JitPack repository
        maven { url "https://maven.google.com" } // Add the Google Maven repository
    }
}


rootProject.name = "FoodApplication"
include ':app'
